<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        a:link ,a:visited{
            display: block;
            font-weight: bold;
            color: black;
            background-color: rgb(204, 240, 240);
            width: 90px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover, a:active{
            background-color: rgb(112, 201, 201);
        }
        li{
            float:right;
        }
    body{
            background-image: url('bgimage2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    
</head>
<body>
    
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="next.html">next</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="index2.html">signup</a></li>
        </ul>
   
</body>
</html>