*{
  box-sizing: border-box;
}
.contain{
  width: 100%;
  height:100vh;
  background-image:linear-gradient(rgba(119, 203, 207, 0.8),rgba(0,0,50,0.8)),url(bgimage2.avif) ;
  background-position: center;
  background-size: cover;
  position: relative;
}

body{
 
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:0em;
  
}
/* sign up box sizing*/
.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:10em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:rgb(226, 215, 215);
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#dae1e3;
}

/* FORM STYLES */
.contact form{
/*  display: grid;*/
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #438bca;
}

.contact form button{
  background:#75bbb6;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#e9d8cc;
  color:rgb(206, 190, 190);
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#0eab71;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: center;
  }
}
.items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor:pointer;
  transition: 0.2s ease;

}
.item img:hover{
  transform: scale(1.04);
}
.item h4{
  padding: 5px;
  text-align: center;
}



